{
    "name": "dicr/yii2-tinkoff",
    "type": "yii2-extension",
    "license": "MIT",
    "description": "Tinkoff Credit support for Yii2",
    "keywords": ["dicr", "php", "yii2", "tinkoff"],
    "homepage": "https://gitlab.com/dicr/yii2-tinkoff",
    "authors": [
        {
            "name": "Igor Tarasov",
            "email": "develop@dicr.org",
            "homepage": "https://dicr.org",
            "role": "developer"
        }
    ],

    "support": {
        "source": "https://gitlab.com/dicr/yii2-tinkoff.git"
    },

    "autoload": {
        "psr-4": {
            "dicr\\tinkoff\\": "src/"
        }
    },

    "autoload-dev": {
        "psr-4": {
            "dicr\\tests\\": "tests/"
        }
    },

    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": "~7.4 || ~8.0",
        "ext-mbstring": "*",

        "yiisoft/yii2": "~2.0",

        "dicr/yii2-validate": "~2.3"
    },

    "require-dev": {
        "roave/security-advisories": "dev-latest",
        "phpunit/phpunit": "~9.5"
    },

    "repositories": [
        {"type": "composer", "url": "https://asset-packagist.org"},
        {"type": "git", "url": "https://gitlab.com/dicr/yii2-helper.git"},
        {"type": "git", "url": "https://gitlab.com/dicr/yii2-validate.git"}
    ]
}
